# Proxy-SOAP-to-REST

./: .classpath  .project  README.md  ReadMe.txt  pom.xml
src/main/java/com/acme/services/soap/util/: SoapUtils.java
